import Promise, { is } from 'bluebird';
import {dialogueContinue} from './views/experiment/dialogueUtils.js';
import {ENTER_KEY} from '../common/Definitions.js';
import {sessionCleanUp} from './lib/sessionUtils.js';
import {restartMainCardTimeoutIfNecessary} from './views/experiment/card.js';
import {instructContinue} from './views/experiment/instructions.js';
import {routeToSignin} from './lib/router.js';
import {
  getTestType,
  getCurrentTheme
} from './lib/currentTestingHelpers';
import DOMPurify from 'dompurify';
import {warmupGoogleTTS, warmupGoogleSpeechRecognition} from './views/home/profileAudioToggles.js';
import {Roles} from 'meteor/alanning:roles';

// Security: HTML sanitization for user-generated content
// Allow safe formatting tags but block scripts, iframes, and event handlers
function sanitizeHTML(dirty) {
  if (!dirty) return '';

  return DOMPurify.sanitize(dirty, {
    ALLOWED_TAGS: ['b', 'i', 'em', 'strong', 'u', 'br', 'p', 'span', 'div',
                   'h1', 'h2', 'h3', 'h4', 'h5', 'h6',
                   'table', 'tr', 'td', 'th', 'thead', 'tbody',
                   'ul', 'ol', 'li', 'center', 'a', 'img', 'audio', 'source'],
    ALLOWED_ATTR: ['style', 'class', 'id', 'border', 'href', 'src', 'alt', 'width', 'height', 'controls', 'preload', 'data-audio-id'],
    ALLOWED_URI_REGEXP: /^(?:(?:(?:f|ht)tps?|mailto|tel|callto|sms|cid|xmpp|blob):|[^a-z]|[a-z+.\-]+(?:[^a-z+.\-:]|$))/i,
    FORBID_TAGS: ['script', 'iframe', 'object', 'embed', 'form', 'input', 'button'],
    FORBID_ATTR: ['onerror', 'onload', 'onclick', 'onmouseover', 'onfocus', 'onblur']
  });
}

export {checkUserSession, clientConsole, initTabDetection}

// This redirects to the SSL version of the page if we're not on it
const forceSSL = Meteor.settings.public.forceSSL || false;
// forceSSL setting logged via clientConsole after it's defined
if (location.protocol !== 'https:' && forceSSL) {
  location.href = location.href.replace(/^http:/, 'https:');
}

getCurrentTheme();

// Register the isInRole helper for templates (Meteor 3.0 compatibility)
// In Meteor 3.0, global variables from packages are no longer automatically available
Template.registerHelper('isInRole', function(role) {
  return Roles.userIsInRole(Meteor.userId(), role);
});

// Multi-tab detection: Generate unique ID for this tab
const TAB_ID = Math.random().toString(36).substr(2, 9);
let tabChannel = null;

// Initialize BroadcastChannel for modern multi-tab detection
function initTabDetection() {
  // Try to use BroadcastChannel API (modern browsers)
  if (typeof BroadcastChannel !== 'undefined') {
    try {
      tabChannel = new BroadcastChannel('mofacts-tabs');
      tabChannel.onmessage = (event) => {
        if (event.data.type === 'new-tab-opened' && event.data.tabId !== TAB_ID) {
          // Check if we should ignore broadcasts (tab is taking over)
          const ignoreBroadcastUntil = Session.get('ignoreBroadcastUntil');
          if (ignoreBroadcastUntil && Date.now() < ignoreBroadcastUntil) {
            clientConsole(1, 'Ignoring broadcast - this tab is taking over');
            return;
          }

          // Another tab just opened - IMMEDIATELY redirect this tab
          clientConsole(1, 'BroadcastChannel detected new tab, redirecting to warning');
          Router.go('/tabwarning');
        }
      };
    } catch (e) {
      console.log('BroadcastChannel not available, using localStorage fallback');
    }
  }

  // Fallback to localStorage events for older browsers
  if (!tabChannel) {
    window.addEventListener('storage', (e) => {
      if (e.key === 'mofacts-active-tab' && e.newValue !== TAB_ID) {
        // Check if we should ignore broadcasts (tab is taking over)
        const ignoreBroadcastUntil = Session.get('ignoreBroadcastUntil');
        if (ignoreBroadcastUntil && Date.now() < ignoreBroadcastUntil) {
          clientConsole(1, 'Ignoring localStorage event - this tab is taking over');
          return;
        }

        // Another tab took over - IMMEDIATELY redirect
        clientConsole(1, 'localStorage detected new tab, redirecting to warning');
        Router.go('/tabwarning');
      }
    });
  }

  // Clean up on page unload
  window.addEventListener('beforeunload', () => {
    if (tabChannel) {
      tabChannel.close();
    }
  });
}

async function checkUserSession(){
  // Guard against null user or connection
  if (!Meteor.user() || !Meteor.default_connection || !Meteor.default_connection._lastSessionId) {
    return;
  }

  const currentSessionId = Meteor.default_connection._lastSessionId;
  const lastSessionId = Meteor.user().lastSessionId;
  const lastSessionIdTimestampServer = Meteor.user().lastSessionIdTimestamp;
  const lastSessionIdTimestampClient = Session.get('lastSessionIdTimestamp');
  const storedSessionId = Session.get('lastSessionId');

  if(lastSessionIdTimestampClient){
    // We've been here before in this tab

    if (currentSessionId !== storedSessionId) {
      // Our connection's session ID changed - this is a RECONNECTION, not a new tab
      Session.set('lastSessionId', currentSessionId);

      // Check if another tab took over while we were disconnected
      if (lastSessionId !== currentSessionId && lastSessionIdTimestampClient < lastSessionIdTimestampServer) {
        // Server has a DIFFERENT session with a NEWER timestamp
        // = Another tab took over while we were disconnected/idle
        Router.go('/tabwarning');
        return;
      }

      // We reconnected and no other tab took over - claim the session
      const currentSessionIdTimestamp = Date.now();
      Meteor.callAsync('setUserSessionId', currentSessionId, currentSessionIdTimestamp);
      Session.set('lastSessionIdTimestamp', currentSessionIdTimestamp);

    } else if (lastSessionId !== currentSessionId && lastSessionIdTimestampClient < lastSessionIdTimestampServer) {
      // Our connection is stable (currentSessionId === storedSessionId)
      // BUT server has a different session with newer timestamp
      // = Another tab is active
      Router.go('/tabwarning');
    }

  } else {
    // First time in this session - initialize
    const currentSessionIdTimestamp = Date.now();
    Meteor.callAsync('setUserSessionId', currentSessionId, currentSessionIdTimestamp);
    Session.set('lastSessionId', currentSessionId);
    Session.set('lastSessionIdTimestamp', currentSessionIdTimestamp);

    // Announce this tab to others using BroadcastChannel or localStorage
    if (tabChannel) {
      tabChannel.postMessage({ type: 'new-tab-opened', tabId: TAB_ID });
    } else {
      localStorage.setItem('mofacts-active-tab', TAB_ID);
    }
  }
}

if((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf('OPR')) != -1 ) {
  Session.set('isOpera', true)
} else if(navigator.userAgent.indexOf("Edg") != -1 ) {
  Session.set('isEdge', true)
} else if(navigator.userAgent.indexOf("Chrome") != -1 ) {
  Session.set('isChrome', true)
} else if(navigator.userAgent.indexOf("Safari") != -1) {
  Session.set('isSafari', true)
} else if(navigator.userAgent.indexOf("Firefox") != -1 ) {
  Session.set('isFirefox', true)
} else if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) {
  Session.set('isIE', true)
}

export {redoCardImage, meteorCallAsync};
let verbosityLevel = 1;
const meteorCallAsync = Promise.promisify(Meteor.call);

function loadClientSettings() {
  const handle = Meteor.subscribe('settings');
  Tracker.autorun(function() {
    if (handle.ready()) {
      const setting = DynamicSettings.findOne({key: 'clientVerbosityLevel'});
      if (setting) {
        verbosityLevel = setting.value;
      }
    }
  });
}

function clientConsole(...args) {
  let logVerbosityLevel = args.shift();
  if(verbosityLevel == 0) return;
  if (!Meteor.isDevelopment && logVerbosityLevel > verbosityLevel) return;
  const disp = [(new Date()).toString()];
  for (let i = 0; i < args.length; ++i) {
    disp.push(args[i]);
  }
  // eslint-disable-next-line no-invalid-this
  console.log.apply(this, disp);
}

// Make clientConsole globally available for Meteor packages
window.clientConsole = clientConsole;

// function meteorCallAsync(funcName, ...rest) {
//   const promisedMeteorCall = Promise.promisify(Meteor.call);
//   return promisedMeteorCall.apply(null, [funcName, rest]);
// }
Session.set('enterKeyLock', false);

// This will be setup for window resize, but is made global so that the
// card template page can hook it up as well
function redoCardImage() {
  // Note that just in case we can't get the height on the window we punt
  // with a default that is reasonable a lot of the time
  const wid = $(window).width() || 640;
  const hgt = $(window).height() || 480;
  let heightStr;
  let widthStr;

  if (wid > hgt) {
    // Landscape - assume that we want the image to fit entirely along
    // with the answer box on a fairly sane screen
    heightStr = _.display(Math.floor(hgt * 0.45)) + 'px';
    widthStr = 'auto';
  } else {
    // Portrait - set the image to be the width of the screen. They'll
    // probably need to scroll for tall images
    heightStr = 'auto';
    widthStr = '90%';
  }

  $('#cardQuestionImg').css('height', heightStr).css('width', widthStr);
}
//change the theme of the page onlogin
Accounts.onLogin(function() {
  // Use Tracker to wait for user data to be fully loaded
  Tracker.autorun((computation) => {
    const user = Meteor.user();

    // Wait for user AND profile to be loaded
    if (user && user.profile) {
      computation.stop(); // Only run once

      // Check if the user has a profile with an email, first name, and last name
      if (!user.profile.username) {
        (async () => {
          try {
            const result = await Meteor.callAsync('populateSSOProfile', Meteor.userId());
            clientConsole(2, 'populateSSOProfile result:', result);
          } catch (error) {
            clientConsole(1, 'populateSSOProfile error:', error);
          }
        })();
      }
    }
  });
});

Meteor.startup(function() {

  Session.set('debugging', true);
  sessionCleanUp();

  // Initialize multi-tab detection
  initTabDetection();

  // Include any special jQuery handling we need
  $(window).on('resize', function() {
    redoCardImage();
  });

  // FIX: Warm up TTS on hot code reload if audio prompts are already enabled
  // This handles the scenario where user has audio enabled, code reloads,
  // and warmup needs to happen again BEFORE they start their next trial
  // SCENARIO 1: Warmup with user personal keys (no TDF required)
  // If user has configured personal API keys, warm up immediately on hot reload/login
  Tracker.autorun((computation) => {
    const user = Meteor.user();

    if (!user) return; // Wait for user to load

    // Check if user has personal API keys
    (async () => {
      try {
        const keys = await Meteor.callAsync('hasUserPersonalKeys');
        console.log('[Warmup] Personal keys check:', keys);

        // Warm up TTS if user has personal TTS key AND TTS is enabled
        if (keys.hasTTS && user.audioPromptMode && user.audioPromptMode !== 'silent') {
          if (!Session.get('ttsWarmedUp')) {
            console.log('[TTS] User has personal key, warming up immediately (Scenario 1)');
            warmupGoogleTTS();
          }
        }

        // Warm up SR if user has personal SR key AND SR is enabled
        if (keys.hasSR && user.audioInputMode) {
          if (!Session.get('srWarmedUp')) {
            console.log('[SR] User has personal key, warming up immediately (Scenario 1)');
            warmupGoogleSpeechRecognition();
          }
        }
      } catch (err) {
        console.log('[Warmup] Error checking personal keys:', err);
      }
    })();

    computation.stop(); // Only run once
  });

  // SCENARIO 2: Warmup with TDF keys before first trial
  // This is handled in card.js checkAndWarmupAudioIfNeeded() function

});

Template.DefaultLayout.onRendered(function() {
  loadClientSettings();
  $('#errorReportingModal').on('hidden.bs.modal', function() {
    clientConsole(2, 'error reporting modal hidden');
    restartMainCardTimeoutIfNecessary();
  });
  //load css into head based on user's preferences
  const user = Meteor.user();

  $('#helpModal').on('hidden.bs.modal', function() {
    if (window.currentAudioObj) {
      window.currentAudioObj.play();
    }
    restartMainCardTimeoutIfNecessary();
  });

  // Global handler for continue buttons
  $(window).keypress(function(e) {
    const key = e.keyCode || e.which;
    if (key == ENTER_KEY && e.target.tagName != 'INPUT') {
      window.keypressEvent = e;
      const curPage = document.location.pathname;
      clientConsole(2, 'global enter key, curPage:', curPage);

      if (!Session.get('enterKeyLock')) {
        Session.set('enterKeyLock', true);
        clientConsole(2, 'grabbed enterKeyLock on global enter handler');
        switch (curPage) {
          case '/instructions':
            e.preventDefault();
            instructContinue();
            break;
          case '/card':
            // TODO: add in code for enter key progressing skipstudy/continueStudy button
            dialogueContinue();
            break;
        }
      }
    }
  });
});

Template.DefaultLayout.events({
  'click #homeButton': function(event) {
    event.preventDefault();
    if (window.currentAudioObj) {
      window.currentAudioObj.pause();
    }
    Router.go('/profile');
  },


  'click #helpButton': function(event) {
    event.preventDefault();
    Session.set('pausedLocks', Session.get('pausedLocks')+1);
    Session.set('errorReportStart', new Date());
    if (window.currentAudioObj) {
      window.currentAudioObj.pause();
    }
  },
  'click #helpCloseButton': function(event) {
    event.preventDefault();
    $('#errorReportingModal').modal('hide');
  },

  'click #errorReportButton': function(event) {
    event.preventDefault();
    Session.set('pausedLocks', Session.get('pausedLocks')+1);
    Session.set('errorReportStart', new Date());
    //set the modalTemplate session variable to the reportError template
    templateObject = {
      template: 'errorReportModal',
      title: 'Report an Error',
    }
    Session.set('modalTemplate', templateObject);
    clientConsole(2, 'modalTemplate:', Session.get('modalTemplate'));
  },

  'click #resetFeedbackSettingsButton': function(event) {
    event.preventDefault();
    Session.set('pausedLocks', Session.get('pausedLocks')+1);
    Session.set('displayFeedback', true);
    Session.set('resetFeedbackSettingsFromIndex', true);
  }, 
  'click #errorReportingSaveButton': function(event) {
    event.preventDefault();
    clientConsole(2, 'save error reporting button pressed');
    const errorDescription = $('#errorDescription').val();
    //if error description is empty, alert the user to enter a description
    if (errorDescription === '') {
      alert('Please enter a description of the error');
      return;
    }
    const curUser = Meteor.userId();
    const curPage = document.location.pathname;
    const sessionVars = Session.all();
    const userAgent = navigator.userAgent;
    const logs = console.logs;
    const currentExperimentState = Session.get('currentExperimentState');
    Meteor.callAsync('sendUserErrorReport', curUser, errorDescription, curPage, sessionVars,
        userAgent, logs, currentExperimentState);
    $('#errorReportingModal').modal('hide');
    $('#errorDescription').val('');
  },

  'click #logoutButton': function(event) {
    Meteor.callAsync('clearImpersonation',Meteor.userId());
    Meteor.callAsync('clearLoginData');
    Session.set('curUnitInstructionsSeen', undefined);
    Session.set('curSectionId', undefined);
    event.preventDefault();
    if (window.currentAudioObj) {
      window.currentAudioObj.pause();
    }
    Meteor.logout( function(error) {
      if (typeof error !== 'undefined') {
        // something happened during logout
        clientConsole(1, 'Logout error - User:', Meteor.user(), 'Error:', error);
      } else {
        Session.set('curTeacher', undefined);
        Session.set('curClass', undefined);
        sessionCleanUp();
        routeToSignin();
      }
    });
  },
  'click #wikiButton': function(event) {
    event.preventDefault();
    if (window.currentAudioObj) {
      window.currentAudioObj.pause();
    }
    // Instantly hide offcanvas to prevent layout shift during page transition
    const offcanvas = bootstrap.Offcanvas.getInstance(document.getElementById('navOffcanvas'));
    if (offcanvas) {
      offcanvas.hide();
    }
    Router.go('/help');
  },
  'click #mechTurkButton': function(event) {
    event.preventDefault();
    Router.go('/turkWorkflow');
  },

  'click #contentUploadButton': function(event) {
    event.preventDefault();
    Router.go('/contentUpload');
  },

  'click #dataDownloadButton': function(event) {
    event.preventDefault();
    Router.go('/dataDownload');
  },

  'click #userAdminButton': function(event) {
    event.preventDefault();
    Router.go('/userAdmin');
  },

  'click #classEditButton': function(event) {
    event.preventDefault();
    Router.go('/classEdit');
  },

  'click #adminControlsBtn': function(event) {
    event.preventDefault();
    Router.go('/adminControls');
  },

  'click #tdfAssignmentEditButton': function(event) {
    event.preventDefault();
    Router.go('/tdfAssignmentEdit');
  },

  'click #instructorReportingButton': function(event) {
    event.preventDefault();
    Router.go('/instructorReporting');
  },

  'click #contentGenerationButton': function(event) {
    event.preventDefault();
    Router.go('/contentGeneration');
  },

});
// Global template helpers
Template.registerHelper('currentTheme', function() {
  return Session.get('curTheme');
});
Template.registerHelper('modalTemplate', function() {
  modalTemplate = Session.get('modalTemplate');
  clientConsole(2, 'modalTemplate:', JSON.stringify(modalTemplate));
  return modalTemplate.template;
});
Template.registerHelper('isLoggedIn', function() {
  return Meteor.userId() !== null;
});
Template.registerHelper('showPerformanceDetails', function() {
  const type = getTestType();
  clientConsole(2, 'showPerformanceDetails type:', type);
  const uiSettings = Session.get('curTdfUISettings');
  if(Session.get('curModule') == 'instructions') return false;
  if(type == "s" && uiSettings.displayPerformanceDuringStudy) return true;
  if(type == "s" && !uiSettings.displayPerformanceDuringStudy) return false;
  if(Session.get('isVideoSession')) return false;
  if(type == "t" && uiSettings.displayPerformanceDuringTrial) return true;
  if(type == "t" && !uiSettings.displayPerformanceDuringTrial) return false;
  return ((Session.get('curModule') == 'card' || Session.get('curModule') !== 'instructions') && Session.get('scoringEnabled') && Session.get('unitType') != 'schedule');
});
Template.registerHelper('showPageNumbers', function() {
  return Session.get('showPageNumbers');
})
Template.registerHelper('currentUnitNumber', function() {
  if(Session.get('currentUnitNumber'))
    return parseInt(Session.get('currentUnitNumber')) + 1;
  return 0;
})
Template.registerHelper('lastUnitNumber', function() {
  if(Session.get('currentTdfFile'))
    return Session.get('currentTdfFile').tdfs.tutor.unit.length + 1;
  return 0;
})
Template.registerHelper('currentScore', function() {
  return Session.get('currentScore');
});

Template.registerHelper('isNormal', function() {
  return Session.get('loginMode') !== 'experiment';
});
Template.registerHelper('curStudentPerformance', function() {
  return Session.get('curStudentPerformance');
});
Template.registerHelper('showFeedbackResetButton', function() {
  return Session.get('curModule') == 'card' && Session.get('currentTdfFile').tdfs.tutor.unit[Session.get('currentUnitNumber')].deliveryparams.allowFeedbackTypeSelect
});
Template.registerHelper('isInTrial', function() {
  return Session.get('curModule') == 'card' || Session.get('curModule') == 'instructions';
});
Template.registerHelper('isInInstructions', function() {
  return Session.get('curModule') == 'instructions';
});
Template.registerHelper('isInSession', function() {
  return (Session.get('curModule') == 'profile');
});
Template.registerHelper('curTdfTips', function() {
  if(Session.get('curTdfTips')) {
    // Security: Sanitize each tip to prevent XSS while allowing safe formatting
    const tips = Session.get('curTdfTips');
    return tips.map(tip => sanitizeHTML(tip));
  }
  return [];
});
Template.registerHelper('and',(a,b)=>{
  return a && b;
});
Template.registerHelper('or',(a,b)=>{
  return a || b;
});


