# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

standard-app-packages@1.0.9
accounts-password@1.6.3
peerlibrary:xml2js
underscore@1.0.10
bojicas:howler2

alanning:roles
http@1.4.2
percolate:synced-cron
mfpierre:chartist-js
standard-minifier-css@1.7.1
tracker@1.2.0
service-configuration@1.0.11
accounts-google@1.3.3
shell-server@0.5.0
promise@0.11.2

#iron:router@=1.0.12
#iron:router@1.1.1
iron:router
mizzao:bootstrap-3
google-config-ui@1.0.1
dynamic-import@0.5.4
check@1.3.1
random@1.2.0
harrison:papa-parse
ecmascript@0.14.4
email@2.0.0
steffo:meteor-accounts-saml-iis-version-2-10-2020
standard-minifier-js@2.6.0
natestrauser:select2
fourseven:scss@4.12.0
ostrio:files
