{
  "name": "MoFaCTS",
  "short_name": "MoFaCTS",
  "description": "Mobile Fact and Concept Training System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#f2f2f2",
  "icons": [
    {
      "src": "/images/themes/brain-android-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/themes/brain-android-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/themes/brain-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/themes/brain-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
